<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style type="text/css">
        p,h1{color: #0011ff}
       #parents{
           width: 800px;
           border: solid;
           overflow: auto;
           position: relative;
           background-color: #761c19;
       }
        #content{


            /*width: 200px;*/
            /*height: 200px;*/
            position: absolute;
            /*top: 50%;*/
            /*left: 50%;*/
            /*margin-left: -100px;*/
            /*margin-top: -100px;*/
            border: 5px solid #f66;
            width:100px;
            height: 100px;
            float: left;
        }
    </style>
</head>
<body>
<div id="parents">
    <div id="content">23</div>
</div>
</body>
</html>